<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_action_overflow"
        android:title = "Overflow_menu"
        android:orderInCategory="101"
        app:showAsAction="always">
    <menu>
    <item
        android:id="@+id/home_button"
        android:title="Home"
        android:icon="@drawable/ic_action_home"
        app:showAsAction="ifRoom"
        >
    </item>
    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_action_notify"
        android:title="Notifications"
        app:showAsAction="ifRoom"
        >
    </item>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_action_profile"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom"
        android:title="Settings">
    </item>
        <item
            android:id="@+id/signout"
            android:icon="@drawable/ic_action_signout"
            app:showAsAction="ifRoom"
            android:title="SignOut">

        </item>

        </menu>
    </item>
</menu>
